.wrap{
    .main{
        padding: 97px 50px 0;
        font-size: 28px;
            color: #1b1b1b;
        .title{
            font-weight: normal;
            margin: 34px 0;
        }
        .inputWrap{
            background: #eee;
            padding: 24px 40px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            input,textarea{
                display: block;
                width: 100%;
                background: transparent;
            }
            textarea{
                height: 350px;
            }
        }
    }
}