.wrap{
    height: 100%;
    .main{
        height: 100%;
        background: #000;

        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
        }
    }
    .btnWrap{
        position: fixed;
        bottom: 60px;
        left: 50%;
        margin-left: -41px;
        width: 82px;
        height: 82px;
    }
}