.wrap {
    width: 100%;
    padding-top: 20%;
}

.guide {
    display: block;
    width: 58%;
    margin: 0 auto;
    padding-top: 60%;
    background: ~"url(./imgs/guide.png)" no-repeat center;
    background-size: contain;
}

.btnWrap {
    display: flex;
    margin-top: 30%;
    justify-content: space-around;
    a {
        text-decoration: none;
        width: 20%;
        img {
            display: block;
            width: 100%;
        }
        span {
            display: block;
            margin-top: 28px;
            text-align: center;
            font-size: 28px;
            color: #959595;
        }
    }
}