.wrap{
    box-sizing: border-box;
    height: 100%;
    overflow: auto;
    >div.scrollWrap{
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        > ul{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            li{
                position: relative;
                width: 33.33%;
                padding-top: 33.33%;
                flex: none;
                > div.imgWrap{
                    position: absolute;
                    left: 10px;
                    top:10px;
                    right: 10px;
                    bottom: 10px;
                    background-color: #ccc;
                    background-size: cover;
                    background-position: center;
                }
            }
            li.placeholder{
                width: 100%;
                height: 97px;
                padding: 0;
            }
            li.loading{
                width: 100%;
                padding: 0;
            }
        }
    }


}