.wrap {
    > ul {
        display: flex;
        padding: 6px 0;
        > li {
            flex: 1;
            text-align: center;
            &:nth-of-type(2) {
                margin: 0 6px;
            }
            > div {
                background: #ffeeb9;
                width: 100%;
                padding-top: 100%;
            }
            > p {
                margin-top: 10px;
                padding-bottom: 22px;
                font-size: 30px;
                line-height: 50px;
                color: #434343;
            }
        }
    }
}