.wrap {
    height: 100%;
    .head {
        position: fixed;
        z-index: 2;
        width: 100%;
        top: 0;
        left: 0;
        background: #fff100;
        padding: 28px 0;
        .searchWrap {
            display: flex;
            margin-left: 24px;
            height: 64px;
            align-items: center;
            input {
                display: block;
                flex: 1;
                height: 100%;
                border-radius: 10px;
                text-indent: 22px;
                font-size: 24px;
                color: #434343;
                &[disabled] {
                    background: #fff;
                }
            }
            span {
                display: block;
                font-size: 26px;
                color: #313131;
                margin: 0 17px;
            }

        }
    }

    .main {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;

        .scrollWrap {
            padding-top: 120px;

            li {
                display: flex;
                align-items: center;
                height: 112px;
                > .left {
                    flex: none;
                    width: 112px;
                    height: 112px;
                    overflow: hidden;
                    background: #fff;
                    position: relative;

                    .scrollCover {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-position: center;
                        background-size: cover;
                    }
                    .scrollMask {
                        position: absolute;
                        display: block;
                        z-index: 1;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background: ~"url('./imgs/mask.png')";
                        background-size: cover;
                    }
                }
                > .right {
                    box-sizing: border-box;
                    height: 112px;
                    border-bottom: 1px solid #eee;
                    flex: 1;
                    align-items: center;

                    display: flex;
                    padding: 0 28px;
                    font-size: 29px;
                    color: #434343;

                    span {
                        flex: 1;
                    }
                    img {
                        display: block;
                        width: 85px;
                        height: 45px;
                        margin-left: 28px;
                    }
                }
            }
            > li.on {
                > .left {
                    .scrollCover {
                        animation: playRotate 10s linear infinite;
                        border-radius: 100%;
                    }

                }
                > .right {
                    color: #e3014d;
                }
            }
        }
    }
}

@keyframes playRotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}