.wrap {
    min-height: 100%;
    background: #1f1f1f;
    ul.main {
        padding-top: 97px;
        li {
            padding: 52px 0;
            background: #000;
            margin-bottom: 4px;

            > div {
                position: relative;
                width: 100%;
                padding-top: 43%;
                background-size: cover;
                background-position: center;
                color: #fff;
                p{
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    text-shadow: 0 0 4px #000;
                }

                p:first-of-type{
                    font-size: 17px;
                    bottom: 28px;
                }
                p:last-of-type{
                    font-size: 13px;
                    bottom: 5px;
                }

            }
        }
        li:last-of-type {
            margin-bottom: 0;
        }
    }
}