:global {
    html body {
        background: #fff;
        user-select: none;
    }
    html,body,#root {
        height: 100%;
        margin: 0 auto;
    }
    a {
        text-decoration: none;
    }
    ul, ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    input {
        border: none;
        padding: 0;
    }
    textarea {
        padding: 0;
        border: none;
    }
    p{
        margin: 0;
    }
    img{
        display: block;
        max-width: 100%;
    }
}