.wrap {
    height: 100%;
    > .scroll {
        height: 100%;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        .placeholder {
            height: 97px;
        }
    }
}

.main {
    padding-bottom: 50px;
    .mainCover {
        position: relative;
        width: 100%;
        padding-top: 43%;
        background-color: #202020;
        background-position: center;
        background-size: cover;
        line-height: 40px;
        p {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            display: flex;
            align-items: center;
            font-size: 26px;
            color: #434343;

            b {
                font-size: 30px;
                margin-right: 6px;
            }
        }
    }
    .userWrap {
        position: relative;
        display: flex;
        > div {
            position: relative;
            top: -56px;
            width: 120px;
            height: 120px;
            margin-left: 60px;
            margin-right: 22px;
            border-radius: 100%;
            border: 2px solid #fff;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        p {
            padding: 14px 0;
            font-size: 36px;
            color: #000;
        }
    }
    .videoList {
        padding: 0 40px;

        li {
            display: flex;
            margin-bottom: 50px;
            .videoLeft {
                position: relative;
                flex: none;
                width: 285px;
                height: 160px;
                background: #ccc center;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;

                .videoBtn {
                    display: block;
                    width: 53px;
                    height: 53px;
                }
                .videoIng {
                    display: inline-block;
                    border: 1px solid #fff;
                    font-size: 22px;
                    line-height: 42px;
                    color: #fff;
                    background: rgba(0, 0, 0, .7);
                    padding: 0 20px;
                    border-radius: 30px;
                }
                .videoDur {
                    position: absolute;
                    font-size: 18px;
                    color: #fff;
                    right: 15px;
                    bottom: 15px;
                }
            }
            .videoRight {
                flex: 1;
                padding-left: 36px;
                h2 {
                    font-weight: normal;
                    font-size: 29px;
                    color: #000000;
                }
                p {
                    font-size: 19px;
                    color: #c9c9c9;
                }

            }
        }
        li:last-of-type {
            margin-bottom: 0;
        }
    }
}
